# axis-1.4-ayg

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: maven.yml
apidocs/: pom.xml
axis/: pom.xml
axis-ant/: pom.xml
axis-codegen/: pom.xml
axis-codegen/src/main/java/org/apache/axis/wsdl/toJava/: JavaDeployWriter.java  JavaStubWriter.java  Utils.java
axis-jaxrpc/: pom.xml
axis-jaxrpc/src/main/java/javax/xml/rpc/server/: ServletEndpointContext.java
axis-model/: pom.xml
axis-model/src/main/java/org/apache/axis/model/util/: AxisXMLHelper.java  AxisXMLResource.java
axis-model/src/test/java/org/apache/axis/model/wsdd/: LoadTest.java
axis-rt-compat/: pom.xml
axis-rt-compat/src/main/java/org/apache/axis/configuration/: ServletEngineConfigurationFactory.java
axis-rt-compat/src/main/java/org/apache/axis/transport/http/: JettyAxisServer.java
axis-rt-core/: pom.xml
axis-rt-core/src/main/java/org/apache/axis/: Message.java  SOAPPart.java
axis-rt-core/src/main/java/org/apache/axis/attachments/: AttachmentPart.java  AttachmentUtils.java  Attachments.java  AttachmentsImpl.java  DimeAttachmentStreams.java  DimeBodyPart.java  DynamicContentDataHandler.java  ImageDataSource.java  ManagedMemoryDataSource.java  MimeMultipartDataSource.java  MimeUtils.java  MultiPartDimeInputStream.java  MultiPartRelatedInputStream.java  MultipartAttachmentStreams.java  OctetStreamDataSource.java  PlainTextDataSource.java  SourceDataSource.java
axis-rt-core/src/main/java/org/apache/axis/client/: Call.java  HappyClient.java
axis-rt-core/src/main/java/org/apache/axis/encoding/: DefaultTypeMappingImpl.java
axis-rt-core/src/main/java/org/apache/axis/encoding/ser/: ImageDataHandlerDeserializer.java  ImageDataHandlerSerializer.java  (+11 more)
axis-rt-core/src/main/java/org/apache/axis/handlers/: MD5AttachHandler.java
axis-rt-core/src/main/java/org/apache/axis/holders/: DataHandlerHolder.java  MimeMultipartHolder.java
axis-rt-core/src/main/java/org/apache/axis/message/: MessageElement.java  NodeImpl.java  SOAPDocumentImpl.java  Text.java
axis-rt-core/src/main/java/org/apache/axis/server/: JNDIAxisServerFactory.java
axis-rt-core/src/main/java/org/apache/axis/utils/: JavaUtils.java  XMLUtils.java
axis-rt-core/src/main/resources/org/apache/axis/i18n/: resource.properties  resource_ja.properties
axis-rt-core/src/test/java/org/apache/axis/attachments/: TestDimeBodyPart.java
axis-rt-core/src/test/java/test/message/: TestMessageElement.java
axis-rt-core/src/test/java/test/saaj/: TestAttachment.java  TestAttachmentSerialization.java
axis-rt-core/src/test/java/test/session/: TestSimpleSession.java
axis-rt-core/src/test/java/test/utils/: TestXMLUtils.java
axis-rt-databinding-castor/: pom.xml
axis-rt-databinding-xmlbeans/: pom.xml
axis-rt-jws/: pom.xml
axis-rt-jws/src/main/java/org/apache/axis/handlers/: JWSHandler.java
axis-rt-management/: pom.xml
axis-rt-provider-bsf/: pom.xml
axis-rt-soapmonitor/: pom.xml
axis-rt-soapmonitor/src/main/java/org/apache/axis/monitor/: SOAPMonitorService.java
axis-rt-transport-http-hc3/: pom.xml
axis-rt-transport-http-javanet/: pom.xml
axis-rt-transport-jms/: pom.xml
axis-rt-transport-mail/: pom.xml
axis-saaj/: pom.xml
axis-saaj/src/main/java/javax/xml/soap/: AttachmentPart.java  SOAPMessage.java
axis-standalone-server/: pom.xml
axis-testutils/: pom.xml
axis-tools/: pom.xml
axis-war/: pom.xml
axis-war/src/main/resources/: i18n.properties  i18n_ja.properties
axis-war/src/main/webapp/: EchoHeaders.jws  StockQuoteService.jws  happyaxis.jsp
axis-war/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
axis-war/src/test/: web.xml
axis-war/src/test/java/test/httpunit/: JwsTest.java
daemon-launcher/: pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: bin.xml
distribution/src/main/files/samples/swa/: SwaBindingImpl.java  Tester.java
distribution/src/main/files/xmls/: path_refs.xml  targets.xml
docs/: security-hardening.md
docs/docbook/: testing-again.dbk
integration/: pom.xml
integration/src/test/java/test/wsdl/attachments/: AttachmentTestCase.java  B1Impl.java
interop-mock/: pom.xml
jetty-daemon/: pom.xml
maven/: pom.xml
maven/axis-server-maven-plugin/: pom.xml
maven/java2wsdl-maven-plugin/: pom.xml
maven/nsmap/: pom.xml
maven/wsdd-maven-plugin/: pom.xml
maven/wsdl2java-maven-plugin/: pom.xml
maven/wsdl2java-maven-plugin/src/it/writeStubToTestSources/: pom.xml
maven/wsdl2java-maven-plugin/src/it/wsrf/: pom.xml
samples/: pom.xml
samples/addr-sample/: pom.xml
samples/attachments-sample/: pom.xml
samples/attachments-sample/src/main/java/samples/attachments/: EchoAttachment.java  EchoAttachmentsService.java  TestRef.java
samples/attachments-sample/src/main/wsdd/: attachdeploy.wsdd  attachundeploy.wsdd
samples/bidbuy-sample/: pom.xml
samples/echo-sample/: pom.xml
samples/encoding-sample/: pom.xml
samples/faults-sample/: pom.xml
samples/handler-sample/: pom.xml
samples/integrationguide-sample/: pom.xml
samples/jaxm-sample/: pom.xml
samples/jaxrpc-sample/: pom.xml
samples/jms-sample/: pom.xml
samples/jms-sample/src/main/java/samples/jms/: JMSTest.java
samples/message-sample/: pom.xml
samples/misc-sample/: pom.xml
samples/mtomstub-sample/: pom.xml
samples/mtomstub-sample/src/main/java/samples/mtomstub/service/: DownloadFileImpl.java  ResponseDownloadFile.java
samples/mtomstub-sample/src/main/resources/: client-config.wsdd
samples/proxy-sample/: pom.xml
samples/stock-sample/: pom.xml
samples/transport-sample/: pom.xml
soapmonitor-applet/: pom.xml
soapmonitor-client/: pom.xml
src/site/xdoc/: artifacts.xml  developers-guide.xml  integration-guide.xml
tcpmon/: pom.xml
test/functional/: FunctionalTests.java
test/md5attach/: MD5AttachTest.java
test/wsdl/interop4/groupG/dime/doc/: DimeDOCInteropTestCase.java
test/wsdl/interop4/groupG/dime/rpc/: DimeRPCInteropTestCase.java
tests/: pom.xml
tests/interop-tests/: pom.xml
tests/spring-compat-tests/: pom.xml
xmls/: properties.xml  targets.xml
(+41 files in other folders)
